org.gradle.jvmargs=-Xmx4G

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=familiarweapons
mod_version=1.0.3
maven_group=info.partonetrain

architectury_version=9.1.12

fabric_loader_version=0.15.3
fabric_api_version=0.91.0+1.20.1

forge_version=1.20.1-47.2.19



